<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Educativo</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div id="particles-js"></div> 


<header>
    <h1>Bienvenidos al Proyecto Educativo</h1>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li class="dropdown">
                <button class="dropbtn">Ejercicios por Niveles</button>
                <div class="dropdown-content">
                    <a href="/pages/primaria.html">Primaria</a>
                    <a href="/pages/segundaria.html">Secundaria</a>
                    <a href="/pages/universidad.html">Universidad</a>
                </div>
            </li>
            <li><a href="/pages/sobreNosotros.html">Sobre Nosotros</a></li>
            <li><a href="/pages/conctacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h2>Presentación del Proyecto</h2>
    <p>Bienvenidos al proyecto educativo, una iniciativa diseñada para brindar a estudiantes de todos los niveles, desde primaria hasta universidad, acceso a recursos didácticos y ejercicios de aprendizaje de alta calidad.</p>

    <p>Mi objetivo principal es facilitar el proceso de aprendizaje a través de materiales interactivos, accesibles y adaptados a las necesidades específicas de cada nivel educativo.</p>

    <h3>¿Qué encontrarás en nuestro sitio?</h3>

    <ul>
        <li><strong>Una amplia selección de ejercicios organizados por niveles educativos:</strong> Accede a una variedad de ejercicios prácticos y teóricos, categorizados por nivel de dificultad y materia, para reforzar tu aprendizaje de manera efectiva.</li>
        <li><strong>Recursos educativos diseñados por expertos en cada área:</strong> Aprovecha materiales cuidadosamente elaborados por profesionales en diferentes campos del conocimiento, garantizando la calidad y precisión de la información.</li>
        <li><strong>Información sobre nuestro equipo educativo y su misión:</strong> Conoce a nuestro equipo de apasionados educadores y su compromiso con la educación de calidad para todos.</li>
        <li><strong>Un formulario de contacto para cualquier consulta o sugerencia:</strong> No dudes en contactarnos para resolver dudas, compartir ideas o realizar sugerencias, estamos aquí para ayudarte.</li>
    </ul>

    <p>Explora nuestras secciones y descubre cómo podemos apoyarte en tu camino educativo. ¡Te invitamos a formar parte de nuestra comunidad de aprendizaje!</p>
</div>

<footer>
    <p>&copy; Roosvelt Castillo</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="/js/oru.js"></script>

</body>
</html>
