<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Sitio Educativo</title>
    <link rel="stylesheet" href="/css/conctato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="/inicio.html">Inicio</a></li>
                <li><a href="/pages/sobreNosotros.html">sobreNosotros</a></li>
            </ul>
        </nav>
    </header>

    <section id="contacto" class="contact-section">
        <h2>Formulario de Contacto</h2>
        <form id="contact-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
        <h2>Redes Sociales</h2>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/profile.php?id=100025381908825" class="social-icon"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/roosvelt2005/" class="social-icon"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; Roosvelt Castillo 2024</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
